sonar.login=admin
sonar.password=daae2001
sonar.projectKey=Quickware
sonar.projectName=Quickware
sonar.token=sqp_cf572bc23569dd3d1846eb998061ee8aef8d5ce8
sonar.projectVersion=1.0
sonar.java.binaries C:/Users/DiegoAlvarez/Documents/GitHub/Quickware/QuickwareApp/target/classes/*